# supermarket-mobile-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/supermarket_mobile_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supermarket_mobile_app/: MainActivity.kt  SupermarketApp.kt
app/src/main/java/com/example/supermarket_mobile_app/data/: AppDatabase.kt  CartItemDetails.kt  Category.kt  CategoryDao.kt  Converters.kt  Product.kt  ProductDao.kt  ShoppingList.kt  ShoppingListDao.kt  ShoppingListItem.kt  ShoppingListItemDao.kt  User.kt  UserDao.kt  WishlistDao.kt  WishlistItem.kt
app/src/main/java/com/example/supermarket_mobile_app/di/: AppModule.kt
app/src/main/java/com/example/supermarket_mobile_app/repositories/: CartRepository.kt  HomeRepository.kt  LoginRepository.kt  WishlistRepository.kt
app/src/main/java/com/example/supermarket_mobile_app/ui/: MainScreen.kt
app/src/main/java/com/example/supermarket_mobile_app/ui/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/supermarket_mobile_app/ui/details/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/supermarket_mobile_app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/supermarket_mobile_app/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/supermarket_mobile_app/ui/navigation/: BottomNavGraph.kt  BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/supermarket_mobile_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/supermarket_mobile_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
